spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/shrimpdf
spring.datasource.username=root
spring.datasource.password=root

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

#Puerto del servidor Tomcat
server.port=8080
